<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Portafolio</title>
</head>
<body>
    <header>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Mi Portafolio</span>
          </a>
    
          <ul class="nav nav-pills">
          </ul>
        </header>
      </div>
    
    <main>
    
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Rodrigo Ley Muñoz</h1>
            <h3 class="fw-light">Ing. Desarrollo de Software</h3>
            <p class="lead text-muted">Soy un desarrollador web entusiasta interesado en crecer profesionalmente, enfocado en el área de frontend. Me gusta desenvolverme con personas, trabajar con ellas y entre todos compartir conocimientos y experiencias que nos enriquezcan sobre todo para la resolución de problemas.</p>
            <p>
              <a href="https://www.linkedin.com/in/rodrigo-ley-5b1349a6" class="btn btn-primary my-2">Linked In</a>
            </p>
          </div>
        </div>
      </section>
    
      <div class="album py-5 bg-light">
        
        <div class="container">
            <h2 class="fw-light">Mis Proyectos</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Diseño de Login y Registro" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Diseño de Login y Registro</title>
                  <image href="images\login.png" preserveAspectRatio="xMidYMid slice" width="100%" height="100%"></image>
                </svg>
                <div class="card-body">
                  <h3 class="fw-light">Diseño de Login y Registro</h3>
                  <p class="card-text">Diseño web acerca de un login y registro.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button onclick="window.location.href='https://rodrigoley.github.io/Pagina-log-in.github.io/'" type="button" class="btn btn-outline-primary">Ver Proyecto</button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Prototipo de Aplicacion Movil de PSN" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Prototipo de Aplicacion Movil de PSN</title>
                  <image href="images\prototipo_psn.png" preserveAspectRatio="xMidYMid slice" width="100%" height="100%"></image>
                </svg>
                <div class="card-body">
                  <h3 class="fw-light">Prototipo de Aplicacion Movil de PSN</h3>
                  <p class="card-text">Prototipo de una aplicacion movil enfocada a Playstation Network.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button onclick="window.location.href='https://marvelapp.com/prototype/29h1fd9g/screen/79386532'" type="button" class="btn btn-outline-primary">Ver Proyecto</button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Diseño Web de Perfil Profesional" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Diseño Web de Perfil Profesional</title>
                  <image href="images\diseño_web.png" preserveAspectRatio="xMidYMid slice" width="100%" height="100%"></image>
                </svg>
                <div class="card-body">
                  <h3 class="fw-light">Diseño Web de Perfil Profesional</h3>
                  <p class="card-text">Diseño de una pagina web acerca de un perfil profesional mas a detalle.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button onclick="window.location.href='https://www.figma.com/proto/mcovGuMN9cVAPhgmN2sYoV/Boceto-Interactivo?node-id=11%3A85&scaling=scale-down&page-id=0%3A1&starting-point-node-id=11%3A375'" type="button" class="btn btn-outline-primary">Ver Proyecto</button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            
    
    </main>
    
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Regresar al Inicio</a>
        </p>
      </div>
    </footer>
    
    
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
          
      </body>
</html>